.contact-text {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2em;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #faf7f7;
    padding: 10px;

    @media (max-width: 767px) {
      padding: 1em !important;
      border-radius: 5px;
    }

    ul {
      li {
        padding: 0.4em;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.contact-h4 {
  margin: 2em 8px;
}

//about page
.about-text {
  text-align: justify;
  border: 2px solid #faf7f7;
  padding: 5px;
  @media (min-width: 768px) {
    padding: 2em;
  }
}
