.description-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  padding: 2em;
  width: 100%;

  @media (min-width: 768px) {
    flex-direction: row;
    ustify-content: space-between;
  }
}
.description-image {
  width: 100%;
  height: 100vh;
  padding-inline: 4px;
  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}
.d-block {
  padding: 0;
  cursor: pointer;
  width: 100%;
}

.des-icon {
  display: grid;
  grid-template-columns: auto auto;
}

.activeIcon::after {
  content: '';
  display: block;
  height: 1px;
  width: 0;
  background-color: #000;
}

.activeIcon:hover::after {
  width: 70px;
  transition: width 0.5s ease;
}
.element {
  background-color: #2b2929;
  color: #fff;
  padding: 0.5em;
  width: 73%;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);

  @media (min-width: 768px) {
    width: 350px;
    left: 50%;
  }
}
.desIcons-container {
  position: relative;
  width: 100%;
}
.icon-text {
  font-size: 1rem;
  font-size: 500;
}

.copy-text {
  background-color: #faf7f7;
  padding: 5px;
}

.share-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: #64646f33 0 7px 29px;
  padding: 2em;
  position: absolute;
  top: 90%;
  z-index: 2;
}
.not-share {
  display: none;
}

.vendor {
  font-size: 1rem;
  font-weight: 600;
}

.list-images {
  height: 80px;
  width: 50px;
  border-radius: 8px;
}
.list-images img {
  object-fit: contain;
}
.images-list {
  border: 1px solid #cec7c7;
  width: 100%;
}
.mobile-icon {
  display: flex;
  @media (min-width: 768px) {
    display: none;
  }
}
.no-flex-tab {
  display: flex;
  gap: 1em;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}
.tab-list2 {
  position: relative;
}
.active-tab {
  color: #1976d2;
}
.active-tab::after {
  content: '';
  display: block;
  width: auto;
  height: 2px;
  background-color: #1976d2;
  transition: width 2s ease-in-out;
  @media (max-width: 768px) {
    display: none;
  }
}
.hr-line {
  display: none;
}

.flex-tab {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.flex-tab li {
  border-bottom: 1px solid #cec7c7;
  padding-block: 0.5em;
}
.product-description {
  display: grid;

  gap: 1em;
  text-align: justify;
  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.btn-review {
  font-size: 1rem !important;
}
.des-form {
  width: 100%;
}
.desbest-imgae {
  object-fit: contain;
}
